/*****uiTab*****/

.uiTabNormal {
	.nav-tabs {
		margin: 0px;
		height: auto;
		padding: 0px;
		overflow: visible;
		border-bottom: 1px solid #c1c1c1;
		
		> li {
			margin-right: -1px;
			cursor: pointer;
		}
		
		> li > a {
			padding: 5px 15px; 
			margin: 0px; 
			border: 1px solid #c1c1c1; 
			color: #333333; 
			.border-radius(0px); 
			background-color: #f1f1f1;
		}
		
		> li:first-child > a  {
			.border-top-left-radius(5px)
		}
		
		> li:last-child > a,> li.last > a {
			.border-top-right-radius(5px)
		}
		
		> li > a:hover {
			border: 1px solid #c1c1c1; 
			background-color: #f8f8f8;
		}
		
		> .active > a,> .active > a:hover {
			border: 1px solid #c1c1c1; 
			border-bottom: 1px solid #fff; 
			font-weight: bold; 
			background-color: #FFFFFF;
		}
		
		> li.dropdown > a, li.dropdown > a:hover {
			background: none;
			border: none;
			line-height: 22px;
		}
		
		li.dropdown > .dropdown-toggle .caret, li.dropdown > .dropdown-toggle:hover .caret {
			border-bottom-color: #777777;
			border-top-color: #777777;
			margin-top: 9px;
		}
	}
	
	.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover {
		background: none;
		border: none;
		color: #333;
	}

	.tab-content {
		background: #fff;
		border: 1px solid #c1c1c1; 
		border-top: none; 
		padding: 20px; 
		.border-radius(0px 0px 3px 3px);
	}

	.dropdown-menu {
		.border-radius(@borderRadiusSmall);
		.active > a,.active > a:hover {
			color: #fff;
		}
	}
}

.uiTabInPage {	
	.nav-tabs {
		margin: 0px; 
		background-color: #e3e3e3; 
		border: 1px solid #c1c1c1; 
		padding: 5px 5px 0px 5px; 
		.border-radius(3px 3px 0px 0px);
	}
}

.uiTabGrayInPage {	
	.nav-tabs {
		margin: 0px; 
		background-color: #e3e3e3; 
		border: 1px solid #c1c1c1; 
		padding: 5px 5px 0px 5px; 
		.border-radius(3px 3px 0px 0px);
		
		> .active > a,> .active > a:hover {
			#gradient .vertical-three-colors(#ffffff, #f0f0f0, 56%, #f0f0f0);
			border-bottom: 1px solid #f0f0f0;
		}
	}
	
	.tab-content {
		padding: 0px;
		overflow: visible;
		.nav-pills {
			background-color: #f0f0f0;
			padding: 0px 10px;
			margin: 0px;
			
			> li {
			padding: 4px 0px;
			margin-right: 2px;
				> a {
					line-height: 18px;
					padding: 4px 6px;
					color: #333;
					border: 1px solid #f0f0f0;
					margin: 0px;
					cursor: pointer;
				}
				
				> a:hover, > a:active {
					#gradient > .vertical(#ffffff, #e6e6e6);
					line-height: 18px;
					border: 1px solid #c7c7c7;
					.border-radius(@borderRadiusSmall);
					
					[class^="icon-"], [class*=" icon-"] {
						background-image: url("../img/glyphicons-halflings-white.png");
					}
				}
			}
			
			.open > a, .open > a:hover,.active > a, .active > a:hover {
				background: none;
				box-shadow: 0px 2px 6px rgba(0,0,0,0.15) inset;
				border: 1px solid #c7c7c7;
			}
			
			li.dropdown > a:hover .caret,li.dropdown > a:active .caret,li.dropdown > a .caret, li.open > a .caret {
				border-bottom-color: #777777;
				border-top-color: #777777;
				margin-top: 8px;
			}
			
			.open > a {
				background: none;
				.border-radius(@borderRadiusSmall);
				border: 1px solid #c7c7c7;
			}
			
			.dropdown .dropdown-menu {
				.border-radius(@borderRadiusSmall);
			}
		}
		.contentTabGray{
			min-height: 150px;
			padding: 10px;
		}
	}
}

/*****End uiTab*****/