
/*============== uiHeaderBar ================*/

.uiHeaderBar{
	height: 25px;
	line-height: @baseLineHeight + 5;
	table{
		margin: auto;
		width: auto;
	}
	.titleHeader{
		font-weight: bold;
		font-size: @baseFontSize + 1;
	}
}
