// CSS Reset
@import "reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";



@import "Component/Tabs/Style.less";
@import "Component/Popup/Style.less";
@import "Component/Dropdown/Style.less";
@import "Component/Sprites/Style.less";
@import "Component/Buttons/Style.less";
@import "Component/ButtonGroups/Style.less";
@import "Component/Form/Style.less";
@import "Component/VerticalTabs/Style.less";
@import "Component/Tables/Style.less";
@import "Component/Tooltips/Style.less";
@import "Component/Pagination/Style.less";
@import "Component/Notifications/Style.less";
@import "Component/Breadcrumbs/Style.less";
@import "Component/SearchInput/Style.less";
@import "Component/Tree/Style.less";
@import "Component/LabelsBadges/Style.less";

// Body ---------------
// --------------------

body {
  margin: 0;  
  #font > .sans-serif(@baseFontSize,normal,@baseLineHeight);
  background-color: @bodyBackground;
}

a,a:hover {
  color: @linkColor;
  text-decoration: none;
}

table {
	width: 100%;
}

// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .nav > li > .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left:   0px solid transparent;
    border-right:  0px solid transparent;
    border-bottom: 0px solid #ccc;

  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   0px solid transparent;
    border-right:  0px solid transparent;
    border-bottom: 0px solid @dropdownBackground;

  }
}

.UIWorkingWorkspace .UIPageBody .VIEW-PAGEBODY {
	background: url(../images/ShareImages/Background/texture.jpg) repeat left top;
}
