form {
	margin: 0;
}
	
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 3px 6px;
	color: #999999;
	.box-shadow(inset 0 2px 1px rgba(0,0,0,.075));
	 &:focus {
		border-color: rgba(148,176,223,1);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)");
		color :#333333;
  }
}

.input-mini       { width: 60px-12; }
.input-small      { width: 90px-12; }
.input-medium     { width: 150px-12; }
.input-large      { width: 210px-12; }
.input-xlarge     { width: 270px-12; }
.input-xxlarge    { width: 350px-12; }
.input-xxxlarge   { width: 530px-12; }
.form-horizontal .control-group {
	margin-bottom: 12px;
}

.uiCheckbox {
	position: relative;
	display: inline-block;
	margin: 0 5px;
}


.uiCheckbox input[type="checkbox"]:checked,
.uiCheckbox  input[type="checkbox"]:not(:checked) {
	margin: 0;
	opacity: 0;
	padding: 0;
	outline: 0 none;
	position: absolute;
	top: 0;
	z-index: 100;
	
} 
.uiCheckbox input {
	margin-left: -18px e("\0/");
	min-height: 10px e("\0/");
}
.uiCheckbox > span {
	display: inline-block;
	text-indent: 18px;
}
	
.uiCheckbox input[type="checkbox"]:checked + span:after {
	border-bottom: 2px solid #466799;
	border-left: 2px solid #466799;
	content: "";
	.size(3px,6px);
	.skew(45deg, -49deg);
	left: 4px;
	position: absolute;
	top: 4px;
	-ms-transform:skewX(30deg) skewY(-35deg) e("\9");//hack only ie9
	left: 2px e("\9");
	width: 10px e("\9");
	height: 4px e("\9");
	background: transparent e("\0/") ;//hack only ie8 
}

.uiCheckbox input[type="checkbox"] + span:before {
	background: #d2d2d2;
	.border-radius(@borderRadiusSmall); 
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.17);
	.square(12px);
	top: 4px;
	left: 0px;
	content: " ";
	position: absolute;
	background: transparent e("\0/");
}

input[type="radio"] + span {
	cursor: pointer;
}

.uiCheckbox input[type="checkbox"]:disabled + span:after {
	border-bottom: 2px solid #999999;
	border-left: 2px solid #999999; 
}

 
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
	background: @white;
}

.uiRadio {
	position: relative;
	display: inline-block;
	margin: 0 5px;
}

.uiRadio input[type="radio"]:checked,
.uiRadio  input[type="radio"]:not(:checked) {
	margin: 0;
	opacity: 0;
	padding: 0;
	outline: 0 none;
	position: absolute;
	top: 0;
	z-index: 100;
} 
.uiRadio input {
	margin-left: -8px e("\0/");
	min-height: 10px e("\0/");
}
.uiRadio > span {
	display: inline-block;
	text-indent: 18px;
}
	
.uiRadio input[type="radio"]:checked + span:after {
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.27));
	background-color: #466799;
	content: "";
	.square(8px);
	.border-radius(50%); 
	left: 2px;
	position: absolute;
	top: 6px;
	left: 2px e("\9");
	background: transparent e("\0/");
}

.uiRadio input[type="radio"] + span:before {
	background: #d2d2d2;
	.border-radius(50%); 
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.17);
	.square(12px);
	top: 4px;
	left: 0px;
	content: " ";
	position: absolute;
	background: transparent e("\0/");
}

.uiRadio input[type="radio"] + span {
	cursor: pointer;
}

.uiRadio input[type="radio"]:disabled + span:after {
	background-color: #999999;
}

