//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIcon"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGrey.png");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover i,
.nav-pills > .active > a > [class^="uiIcon"],
.nav-list > .active > a > [class^="uiIcon"],
.navbar-inverse .nav > .active > a > [class^="uiIcon"],
.dropdown-menu > li > a:hover > [class^="uiIcon"],
.dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon"],
.btn:hover [class^="uiIcon"],
[class^="uiIcon"]:hover
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIcon"],
.dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIcon"],
.uiDropDownCal li a [class^="uiIcon"]
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGrey.png");

}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon"],
.btn-primary [class^="uiIcon"], 
.btn-primary:hover [class^="uiIcon"],
.uiDropDownCal a:hover [class^="uiIcon"],
.uiDropDownCal .active a:hover [class^="uiIcon"]
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");

}


.uiIconDelete,.uiIconDeleteDraft {
	background-position: 0px -1px;
}

.uiIconDeletePage{
	.uiIconDelete;
}

.uiIconEditInfo ,.uiIconViewDraftChange {
	background-position: -24px 0px;
}

.uiIconPrevArrow {
	background-position: -69px 2px;
}

.uiIconNextArrow {
	background-position: -44px 2px;
}

.uiIconClose {
	background-position: 3px -21px;
}

.uiIconResize {
	background-position: -24px -24px;
}

.uiIconEditPage{
	.uiIconEdit;
}

.uiIconLock{
	background-position: -312px -96px;
}

.uiIconPagePermission{
	.uiIconLock;
}

.uiIconLockMini{
	background-position: -94px 1px;
}

.uiIconUnLockMini{
	background-position: -120px 1px;
}

.uiIconWatchPage{
	background-position: -120px -23px;
}

.uiIconUnWatchPage{
	.uiIconWatchPage;
}

.uiIconPageInfo{
	background-position: -96px -23px;
}

.uiIconPermalink{
	background-position: -145px 3px;
}

.uiIconLink,.uiIconUILinkActivityComposer{
	.uiIconPermalink;
}

.uiIconPreview{
	background-position: -217px 0px;
}

.uiIconFile,.uiIconUIDocActivityComposer{
	background-position: -166px 1px;
}

.uiIconBlankFile{
	background-position: -336px -96px;
}

.uiIconAddPage{
	.uiIconBlankFile;
}

.uiIconSearch{
	background-position: -312px 0px;
}

.uiIconWiki{
	background-position: -144px -22px;
}

.uiIconEdit{
	background-position: -168px -24px;
}

.wikimodel-freestanding{
	.uiIconEdit;
}

.uiIconAttach{
	background-position: -192px 1px;
}

.uiIconRickText{
	background-position: -191px -23px;
}

.uiIconHelp{
	background-position: -216px -24px;
}

.uiIconBook{
	background-position: -239px 1px;
}

.uiIconUser{
	background-position: -239px -24px;
}

.uiIconForumUser{
	.uiIconUser;
}

.uiIconMembership{
	background-position: -264px 0px;
}

.uiIconGroup{
	background-position: -264px -23px;
}

.uiIconRestore{
	background-position: -288px 0px;
}

.uiIconRevision{
	background-position: -287px -24px;
}

.uiIconArrowDown{
	background-position: -47px -19px;
}

.uiIconArrowUp{
	background-position: -71px -19px;
}

.uiIconArrowRight{
	.uiIconNextArrow;
}

.uiIconArrowLeft{
	.uiIconPrevArrow;
}

.uiIconMiniArrowDown{
	background-position: -95px -42px;
}

.uiIconMiniArrowUp{
	background-position: -71px -42px;
}

.uiIconMiniArrowRight{
	background-position: -22px -44px;
}

.uiIconMiniArrowLeft{
	background-position: -46px -44px;
}

.uiIconSetting{
	background-position: -144px -48px;
}

.uiIconMail{
	background-position: -169px -46px;
}

.uiIconBookmark{
	background-position: -189px -47px;
}

.uiIconPending{
	background-position: -216px -47px;
}

.uiIconTopic{
	background-position: -240px -47px;
}

.uiIconCreateTopic{
	background-position: -264px -47px;
}

.uiIconRss{
	background-position: -288px -47px;
}

.uiIconForum{
	background-position: -312px -47px;
}

.uiIconStick{
	background-position: -336px 1px;
}

.uiIconUnstick{
	background-position: -337px -24px;
}

.uiIconRate{
	background-position: -360px 1px;
}

.uiIconTag{
	background-position: -359px -23px;
}

.uiIconViews{
	background-position: -336px -45px;
}

.uiIconPoll{
	background-position: -360px -49px;
}

.uiIconModerator{
	background-position: -1px -72px;
}

.uiIconAdmin{
	background-position: -24px -71px;
}

.uiIconAddCategory{
	background-position: -48px -72px;
}

.uiIconCategory{
	background-position: -288px -96px;
}

.uiIconCategoryManage{
	background-position: -72px -72px;
}

.uiIconExport{
	background-position: -97px -70px;
}

.uiIconImport{
	background-position: -120px -70px;
}

.uiIconOpen{
	background-position: -144px -71px;
}

.uiIconStop{
	background-position: -168px -71px;
}

.uiIconNotification{
	background-position: -192px -71px;
}

.uiIconCensor{
	background-position: -216px -71px;
}

.uiIconShow{
	background-position: -240px -71px;
}

.uiIconHide{
	background-position: -263px -72px;
}

.uiIconMoreAction{
	background-position: -289px -72px;
}

.uiIconMove{
	background-position: -216px -95px;
}

.uiIconMovePage{
	.uiIconMove;
}

.uiIconSort{
	background-position: -336px -71px;
}

.uiIconCensorKeywords{
	background-position: -361px -71px;
}

.uiIconBbCodes{
	background-position: 1px -93px;
}

.uiIconPruning{
	background-position: -24px -96px;
}

.uiIconBanned{
	background-position: -48px -95px;
}

.uiIconMerge{
	background-position: -72px -96px;
}

.uiIconSplit{
	background-position: -96px -96px;
}

.uiIconCreateEvent{
	background-position: -120px -96px;
}

.uiIconCreateTask{
	background-position: -145px -96px;
}

.uiIconTask{
	background-position: -166px -94px;
}

.uiIconEvent{
	background-position: -191px -94px;
}

.uiIconFromTemplate{
	background-position: -240px -96px;
}

.uiIconAddPageFromTemplate{
	.uiIconFromTemplate;
}

.uiIconPdfExport{
	background-position: -266px -97px;
}

.uiIconExportAsPDF{
	.uiIconPdfExport;
}

.uiIconMyWiki{
	background-position: -359px -95px;
}
