.breadcrumb{
	background: none;
	margin: 0px;
	padding: 0px;
	a{
		color: @grayDark;
	}
	a:hover{
		color: #2f5e92;
		text-decoration: none !important;
	}
	li{
		vertical-align: top;
	}
	.active{
		font-weight: bold;
	}
}