.uiWikiPermalinkForm {
	padding: 5px;
	.permalinkWapperInput {
		.input-xxxlarge {
			width: 98%;
		}		 
	}
	.permalLinkShare {
		margin-bottom: 10px;
	}
	[class^="uiIcon"] {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGrey.png");
	}
}