@import "../variables.less";
@import "../mixins.less";
@import "Sprites/Style.less";
@import "Dropdown/Style.less";
@import "uiCalendars/Style.less";
@import "TableView/Style.less";
@import "uiCalendarView/Style.less";
@import "uiHeaderBar/Style.less";
/*============== uiCalendars actionIcon ================*/

.actionIcon{
	margin: 0px;
	padding: 0 1px;
	line-height: @baseLineHeight - 6;
}