


/************ uiTreeExplorer ****************/

.uiTreeExplorer {
	padding: 10px 0px;
	overflow: auto;
	
	.node {
		white-space: normal;
		padding: 2px 0px;
	
		a {
			display: inline;
			color: #555;
			cursor: pointer;
			line-height: 22px;
			/*white-space: normal;*/
		}
	
		a:hover {
			color: #0053a7;
			text-decoration: none;
		}
	}
	
	.selected a {
		font-weight: bold;
		color: #0053a7;
	}
	
	.treeNodeType {
		padding-left: 22px;
	}
	
	.nodeGroup { 
		padding-left: 18px;
		list-style: none;
		margin: 0px;
	}
	
	.uiIconCollapse, .uiIconExpand, .uiIconEmpty {
		background: url("/eXoResources/skin/images/Tree/uiIconTreePlus.gif") no-repeat left 9px;
		width: auto;
		height: auto;
		padding-left: 15px;
		display: block;
		margin: 0px;
	}
	
	.uiIconExpand {
		background: url("/eXoResources/skin/images/Tree/uiIconTreeMinus.gif") no-repeat left 9px;
	}
	
	.uiIconEmpty {
		background: url("/eXoResources/skin/images/Tree/uiIconTreeSquare.gif") no-repeat left 9px;
	}
	
	.page {
		background: url('/eXoResources/skin/images/Tree/uiIconPageNode.png') no-repeat left 6px;
	}
	
	.wikihome {
		background: url('/eXoResources/skin/images/Tree/uiIconWikiHome.png') no-repeat left 8px;
	}
}




