@wikiBorder:                #cfcfcf;
@wikiBackgroundColor:       #f0f0f0;
@wikiPinkLighter:           #f7d9d8;
@wikiGreenLighter:          #dbf5d1;
@wikiPreBorderColor:        #e1e1e1;
@wikiPreBackgroundColor:    #f7f7f7;
