
.wikiBoxDecoration {
	border: 1px solid @wikiBorder;
	background: @white;
	h6 {
		background: @wikiBackgroundColor;
		border-bottom: 1px solid @wikiBorder;
		line-height: 35px;
		font-weight: bold;
		padding: 0 15px;
		margin: 0;
		.box-shadow(1px 0px 2px rgba(0,0,0,0.2));
	}
}

.uiWikiUpperArea{
	padding: 14px 24px;
}

/*===========Relate page==========*/
.uiRelatePages{
	margin-top: 15px;
	.relateContent{
		padding: 12px 12px 14px;
		.relateItem{
			display: block;
			padding: 4px 0;
			.uiIconFile{
				margin: 0px 4px 0px 0px;
				color: @grayDark;
			}
		}
	}
	
}