.uiSearchInput {
	form {
		margin: 0;
	}
	input[type="text"] {
		background: #FFFFFF url(/eXoResources/skin/images/SearchInput/Search.png) no-repeat right -1px;
		margin: 0;
	}
	input[type="text"]:hover {
		background: #FFFFFF url(/eXoResources/skin/images/SearchInput/Search.png) no-repeat right -28px;
	}
}