@import "../variables.less";
@import "../mixins.less";

/*=========== Vetical tabs =============*/

.UIECMAdminPortlet{
	.ecmAdminPanel{
		height: 100%;
		overflow: auto;
		width: 233px;
		padding: 24px 13px 0px 24px;
	}
	.UIECMAdminWorkingArea{
		border: 1px solid @tableBorder;
		.border-radius(@baseBorderRadius);
		margin: 24px 10px 10px;
		.uiECMAdminFunctionTitle{
			border-bottom: 1px solid @tableBorder;
			background: @grayWhiteSmoke;
			padding: 7px 16px;
			font-weight: bold;
			margin: 0px;
			.border-radius(4px 4px 0 0);
		}
		
	}
}
