.uiWikiPageInfo {
	.uiPageInfoItem {
		margin: 0px 0px 20px 0px;
		h6.pageInfoTitle {
			background: @wikiBackgroundColor;
			border: 1px solid @tableBorder;
			border-bottom: none;
			line-height: 35px;
			font-weight: bold;
			padding: 0 15px;
			margin: 0;
		}
		
		.pageInfoItemBody {
			background: @white;
			border: 1px solid @tableBorder;
			padding: 10px;
		}
		
		.uiGrid {
			margin: 0;
		}
		
		.name {
			color: @linkColor;
		}
		
		.uiAction,
		.actionCenter {
			border: 1px solid @tableBorder;
			border-top: none;
			background: white;
			text-align: center;
			padding: 10px;
		}
		
	}
	
	
}
.uiPageToolBar {
	.uiDropdownWithIcon {
		margin-top: 5px;
	}
}