
.uiPopup {
	border: 1px solid #cccccc;
	background: white;
	.box-shadow(0 2px 3px rgba(0,0,0,0.25));
	.border-radius(4px);
	.popupHeader {
		background-color: #f0f0f0;
		.box-shadow(inset 0 -1px 0 #cfcfcf);
		border-bottom: 1px solid #f3f3f3;
		.border-radius(4px 4px 0 0 );
		padding: 0px 15px;
		font-size: 14px;
		font-weight: bold;
		.uiIconClose {
			margin: 9px 0;
		}
		.popupTitle {
			margin: 0;
			line-height:35px;
			color: #333;
		}	
	}
	
	.uiAction {
		padding: 15px 0 5px;
		margin: 10px -10px 0;
	}
	
	.uiActionBorder{
		border-top: 1px solid #ccc;
	}
	
	.popupContent {
		overflow: auto;
		padding: 10px;
		width: auto;
		background: white;
		.border-radius(0 0 4px 4px);
		.resizable {
			padding: 10px;
			margin: -10px;
			overflow: auto;
		}
	}
	
	.uiIconResize {
		.square(11px);
		margin: 7px;
	}
	
}