//
// Buttons
// --------------------------------------------------

.btn {
	font-size: @baseFontSize;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  line-height: @baseLineHeight - 2;
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Hover state
  &:hover {
    #gradient > .vertical(#ebebeb, #f1f1f1);
  }


  // Active state
  &.active,
  &:active {
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
	padding: 5px 12px;
	font-size: 14px;
	.border-radius(@borderRadiusLarge);
}
.btn-large [class^="uiIcon"]{
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 3px 10px;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="uiIcon"]{
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: 1px 6px;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}



// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #c7c7c7;
}


.uiAction .btn:first-child ,
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
	border-color: #224886;
  &:hover {
  .buttonBackground(#4b71b3, #426394);
    
  }
  font-family: @sansBoldFontFamily;
  font-weight: bold;
}

.uiAction, .uiActionBorder {
	text-align: center;
}
