
/*=================uiComposer =================*/


.uiComposer.uiGrayLightBox {
	.box-shadow(0 1px 2px -1px rgba(13, 13, 13, 0.27));
	.textarea {
		width: 98.9%;
		max-width: 98.9%;
		resize: none;
		height: 62px e('!important');
	}
	.blastInputPeople ,.uiComposerLink ,.blastInputSpace  {
		margin: 0 0 10px 0; 
	}
	.inputLink {
		margin: 0 90px 0 0;
		input[type="text"] {
			width: 100%;
		}
	}	
	.blastShare  {
		.uiContentBox {
			padding: 5px; 
		}
	}
	.attachMents .actionIcon{
		margin: 0;
		float: right;
	}
}
.uiLinkShareDisplay {
	position: relative;
	.border-radius(@baseBorderRadius);
	.box-shadow(~"inset 0px 1px 0 #fbfbfb ,0px 1px 0 #fbfbfb");
	border: 1px solid @tableBorder;
	background: @grayWhiteSmoke;
	margin: 0 0 10px 0; 
	padding: 10px;
	.thumbnailContainer {
		.thumbnailLeft { 
			float: left;	
			.size(140px,130px);		
		}
		.thumbnailLeft + .contentRight  {			
			margin-left: 140px;
			&.resetMargin {
				margin-left: 0;
			}
		}
		.uiContentBox {
			padding: 6px;
			.thumbnailInner {
				min-height: 100px;
				img {
					.border-radius(@baseBorderRadius);
				}
			}
		}
		.thumbnailAction {
			margin: 4px 0 0 0;
			.stats {
				text-align: center;
			}
		}		
	}
	
	.thumbnailHidden {
		display: none;
	}
	.contentRight {		
		padding: 0 20px 0 0;
		.title  {
			color : @linkColor;
			margin: 0px;
		}
		.source {
			margin: 10px 0;
			color : @linkColor;
		}
		.source + label {
			margin: 0;
		}
		textarea,input[type="text"] {
			width: 90%;			
		}
	}
	.uiIconClose {
		position: absolute;
		right:6px;
		top: 6px;
	}
}

/*==============ActivityStream====================*/
/*uiActivityStream*/

.uiActivityStream ,.uiActivitiesLoader {
	background: url("/social-resources/skin/images/Activity/time-line-top.png") no-repeat scroll 16px 0 transparent;
	margin-top: 3px;
	padding-top: 31px;	
}

/*activityStreamStatus */

.activityStreamStatus {
	.border-radius(@baseBorderRadius);
	background: #ededed;
	border: 1px solid @tableBorder;
	padding: 5px 12px;
	position: relative;
	.arrow {
		position: absolute;
		bottom: -11px;
		left: 21px;
		&.bottom {
			bottom: -11px ;
			left: 27px;
			border-top-color: #ededed;
			border-width: 11px 11px 0;
			&:after {
				border-top-color: rgba(237,237,237,0.2);
			}
		}
	}
}

/*activityTimeLine */

.activityTimeLine  {
	.activityType {
		.circleBorderAvatar(26px);
		margin: 8px 12px; 
		padding: 2px;
		line-height: 26px;
		.box-shadow(0px 2px 4px rgba(13px, 13px, 13px, 0.27));
		span{
			.box-shadow(~"inset 0px 1px 1px  rgba(0,0,0,0.35) ,0px 1px 1px #fff");
			display:block;
			background: #4f72ac;
			color: @white;
			.border-radius(100px);
			text-align: center;
			span {
				position: relative;
				top: -4px;
				font-weight: bold;
				color: @white;
			}
		}
		&.loadMore {
			margin-top: 0;
		}
		[class^="uiIcon"] {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
		}
	}
}


/*common  activityStreams*/

.activityStream {
	 background: url("/social-resources/skin/images/Activity/time-line.png") repeat-y 26px 0px;	
	 padding:0 0 15px 0;
	 &+ .activityStream {
		 padding: 15px 0 0 0;
	 }
	 .uiBox {
		.box-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
	 }
	 &.boxLoadMore {
		padding: 30px 0 0 ;
	 }
	.boxContainer{
		margin: 0px 0px 0px 80px;
	}		

}

.activityStream{
	.linkTitle ,.author a{
		font-family : @sansBoldFontFamily; 
		font-weight: bold;
	}
	.linkSources {
		span {
			color: @grayLight;
		}
	}
	.author {		
		span {				
			color: @grayLight;
			font-size: @fontSizeSmall;
		} 
	}
	.arrow {		
		&.left {
				border-width: 8px 8px 8px 0;
				left:  -8px;
				top: 28px;
			&:after {
				border-width: 8px 8px 8px 0;
				bottom: -8px;
			}	
		}
	}
}

/*heading  activityStreams*/

.activityStream{
	.heading  {
		.box-shadow(0 0 0 transparent);
		position: relative;
		.uiIconClose {
			position: absolute;
			top: 5px;
			right: 5px;
			display: none;
		}
		&:hover  .uiIconClose{
			display: block;
		}
		&+ .introBox {
			margin-top: -1px;
		}
		&+ .statusBar {
			border-top: none;
		}
		.dataInfor {
			span,a {
				margin: 0 10px 0 0;
				color: @grayLight;
				font-size: @fontSizeSmall;
			}
		}
	}
}

/*contentBox  activityStreams*/
.activityStream {
	.contentBox {
		position: relative;
		margin: 0px ;
		.heading ,.description,.statusBar,.listLikedBox{
			padding: 15px;
			margin: 0 8px;
		}		
		.commentBox { 
			margin: 0 8px;
			&.noneCommentOrLike {
				border: none;
				border-top: 1px solid @tableBorder;
			}
		}
		.commentBlockBoundNone {
			display: none;
		}
		.commentBlockBound  {
			display: block;
		}
		.statusBar,.listLikedBox {				
			border: 1px solid @tableBorder;
		}		
		.statusBar  {
			background :#ececec;
			padding: 8px 20px;
			border-top: 1px solid @tableBorder;
			.statusAction {
				list-style: none;
				margin: 0;
				li {
					display: inline;
					margin: 0 5px;
				}
			}
		}
		.statusBar  + .commentBox ,.statusBar  + .listLikedBox,.listLikedBox + .commentBox {
			border-top: none;
		}
		.listLikedBox {
			.listLiked a + a {
				margin-left: 8px;
			}
			p {
				color: @grayLight;
				margin: 0;
			}
		}	
		.introBox  + .statusBar   {
			border-top: none;
		}
		.description {					
			border-left: 1px solid @tableBorder;
			border-right: 1px solid @tableBorder;
		}
	}	
}



/*introBox  activityStreams*/

.activityStream {
	.introBox {
		padding: 15px;
		margin-bottom: 0;
		position: relative;
		.box-shadow(0px 2px 2px rgba(13,13,13,0.20));
		.clearfix {
			.pull-left  {
				width:75px;
			}
			.pull-left + .text {
				margin-left: 90px;
			}
		}
		&:before ,&:after{					 
			.square(0px);
			position: absolute;
			content: "";
			display: inline-block;
			vertical-align: top;
			border-top: medium none;						
			top: -9px;
		}
		&:before {
			border-bottom: 8px solid #a0a0a0;
			border-left: 8px solid transparent;
			left: 0;
			
		}
		&:after {
			border-bottom: 8px solid #a0a0a0;
			border-right: 8px solid transparent;
			right: 0px;
		}
		
	}
}	

		
/*comment area*/

.activityStream {
	.commentListInfo {
		padding:10px 15px;
	} 
	.commentListInfo  + .commentList {
		padding-top: 0;
	} 
	.commentList {
		padding:15px 15px 0 15px ;
		.commentItem {			
			position: relative;
			&+ .commentItem {
				margin: 15px 0 0 0;
			}
			.uiIconClose {
				position: absolute;
				top: 0px;
				right: 0px;
				display:none;
			}
			&:hover  .uiIconClose{
				display: block;
			}
			.commmentLeft {
				float:left;
				&+ .commentRight{
					margin-left: 45px;
				}
			}
			.commentInputBox  {
				padding: 5px 0 0 ;
				.commentInput {
					margin-right: 112px;
					textarea {
						 .size(21px,100%);
						 resize: none;
						 max-height: 21px;
					}
				}
			}
		}
		.commentItemFirst {
			padding-top: 15px;
		}
	}
	.inputContainer {
		padding-top: 0;
		.commentItem  {
			padding-bottom: 15px;
		}
	}
	.noCommentFormBox {
		padding-top: 15px;
	}	
}

.boxLoadMore {		
	height: 30px;
	.showMore  {
		text-align: center;
		margin: 0 8px;
		#gradient .vertical(#f2f2f2,@dropdownDividerTop);
		.box-shadow(0px 1px 2px rgba(35,44,48,0.18));
		a {
			color: @grayDark;
		}
	}
}

/*=======activityTop==========*/

.activityTop {
	margin: 30px 0 0 0;
}

